spring.application.name=fee-management-system
spring.data.mongodb.uri=mongodb+srv://manojhota9897:Password9897@cluster0.nqeyw.mongodb.net/feemanagement?retryWrites=true&w=majority&appName=Cluster0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=032453f666247f
spring.mail.password=037a48388f7c8a

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
